<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Queenscliffe Air BnB</title>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/styles.css">

  </head>
  <body style="background-color:pink;">
    <h1>AirBnB Queenscliffe</h1>
    <img src="file:///C:/Users/IT%20Admin/OneDrive/Desktop/Assessment%203/Air%20Bnb%20Sandy%20Beach%20Road.png"alt="Images.png ">


<div id="mysidenav" class="sidenav">
   <button><a href="About Us.html">Homepage</a></button>
   <button><a href="Images.html">Images</a></button>
  <button><a href="Accommodation Details and Amenities.html">Accomodation Details and Amenities:</a></button>

  <button><a href="Privacy Policy.html">Privacy Policy:</a></button>
</div>
<p>
This sample <a href='https://youtu.be/ScdUB2Q5Yh8'>house tour video</a> located at Bay of Plenty, will give you idea whats in for you
while staying in our AirBnB accomodation.
</p>
  <button><a href="contact Info.html">Contact Us:</a></button>
<h2><a href ="contact info.html"></a></h2>
<hr>
            <footer>@Teri Faderan</footer>
        </body>
</html>
